<!doctype html>
<html>
 <head>
   <style>
     .hi
     {
       text-align:center;
       color:purple;
     }
     .how
     {
       text-align:center;
     }
     ul
     {
      background:pink;
      padding:20px;
     }
     .list
     {
       text-align:justify;   
       padding:30px;
       opacity:0.9;
       height:3000px;
       border:6px solid yellow;
       
     }
     ul li
     {
      background:lightblue;
     }
     img
     {
       opacity:0.7;
     }
     img:hover
     {
       opacity:1.0;
       width:400px;
     }
   </style>
 </head>
  <body>
    <h1 class="hi"> Places to Visit in Japan</h1>
    <h3 class="how"> Here are a few great places to visit in Japan, generally and for sight seeing.</h3>
    <ul>
   <div class="list">
   <li>
    <h4> Harajuku Street </h4>
     <img src="https://resources.matcha-jp.com/resize/720x2000/2023/10/16-148798.jpeg" width="250px">
     <p> In Harajuky street there are many fun things to do and it is also one of my favourite places to visit in Japan. Harajuku street is a narrow street with many things to do and a lot of shops. In Harajuku street you can find a huge varity of things such as food, clothing and many other things. There are great foods in Harajuku such as swirly potato chips, crepes and even rainbow bread which are all extremely delicious and come at great prices. There are also a lot of great clothing stores in Harajuku which have amazing quality clothes with great deals. There are also quite a few things for kids to enjoy such as accsessory shops, squishy shops, sanrio shops and even animal cafes where you can sit with animals and eat great foods. </p>
   </li>
   <li>
     <h4> Shibuya crossing </h4>
     <img src="https://media.timeout.com/images/105946468/image.jpg" width="250px">
   </li>
   </div>
    </ul>
  </body>
</html>
